version: "3.8"
services:
  db:
    image: postgres:15
    container_name: cloud_drive_db
    environment:
      POSTGRES_DB: cloud_drive
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      TZ: 'Europe/Kyiv'
      PGTZ: 'Europe/Kyiv'
    ports:
      - "5432:5432"
    volumes:
      - cloud_drive_data:/var/lib/postgresql/data

volumes:
  cloud_drive_data:
